.container {
  padding: 0;
  position: relative;
}

.main {
  min-height: 100vh;
  padding: 1.5rem 5rem 0 5rem;
  

background-color: #050505;
  background-image:
    radial-gradient(
      circle at 50% -40%,
      #ff5e005c,#c92ed71f,#050505 40%
    );
  
}


.card, .markets_card{
  background: #0E0E0E;
border: 0.25px solid #3B3D41;
border-radius: 8px;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
height: 300px;
}

.markets_card{
padding: 1rem 1rem 0.5rem 1rem;
}

.card_item{
border-top: 1px solid rgba(32, 32, 32, 1);
display: flex;
padding: 0.53rem 0;
}

.modal_background{
position: absolute;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background: rgba(14, 14, 14, 0.38);
backdrop-filter: blur(36px);
display: flex;
align-items: center;
justify-content: center;
padding: 1rem;
pointer-events: none;
opacity: 0;
}


.modal_container{
  position: relative;
background: #050505;
border: 0.25px solid #3B3D41;
border-radius: 12px;
width: 481px;
max-width: 100%;
height: 507px;
max-height: 70%;
padding: 3rem 1.5rem;
}

.modal_accounts{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.modal_accounts > div {
  display: flex;
  align-items: center;
  width: 48%;
  padding: 1rem;
  background: #0E0E0E;
border: 1px solid #3B3D41;
border-radius: 10px;
margin-bottom: 1.5rem;
cursor: pointer;
}


.modal_close{
  position: absolute;
  right: -16px;
  top: -16px
}

.accounts_container, .prices_container{
display: flex;
justify-content: space-between;
}

.accounts_container > div{
  width: 49%;
}

.prices_container{
  flex-wrap: wrap;
}

.prices_container > div{
  padding: 1.2rem 1rem;
  background: #0E0E0E;
border: 1px solid #3B3D41;
border-radius: 10px;
width: 212px;
margin-bottom: 1rem;
display: flex;
}

@media screen and (max-width: 768px) {
  .accounts_container{
    display: flex;
    flex-direction: column;
    height: 610px;
    }
    .accounts_container > div{
      width: 100%;
      margin-bottom: 1rem;
      flex-grow: 1;
      overflow-y: scroll;
      justify-content: space-between;
      
    }

    .prices_container > div{
    width: 160px;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
.accounts_container > div::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.accounts_container > div  {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
}
@media screen and (max-width: 425px) {
  .main {
    min-height: 100vh;
    padding: 3rem 2rem 0 2rem;
  }

  .modal_container{
  padding: 3rem 0.75rem;
  }
  .modal_accounts > div {
    padding: 1rem  0.5rem;
  }
  .prices_container > div{
    padding: 1.1rem 0.5rem;
    width: 150px;
    
  }
  .prices_container > div  img{
    width: 44px !important;
    height: 44px !important;
  }

}

@media screen and (max-width: 375px) {

  .prices_container > div{
    padding: 1rem 0.4rem;
    width: 120px;
    
  }
  .prices_container > div  img{
    width: 40px !important;
    height: 40px !important;
  }

}